/* SETTINGS BOX-SIZING FOR ALL ELEMENTS */
:root {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }



  
  
body{
    background-color: darkslategrey;
    margin: auto;
    font-family: "VT323", monospace;
    color: aliceblue;
    font-size: 1.2rem;
}
main {
    max-width: 500px;
    margin: auto;
    margin-top: 20vh;
    
}
h1{
    text-align: center;
    font-size: 2rem;
    color: darkgray;
}

.code_window_wrapper{
    display: flex;
    justify-content: space-between;
    background-color: rgb(100, 100, 100);
    /* font-size: 1.5rem */
    padding: 10px;
}

img:hover{
    cursor: pointer;
}
button:hover{
    cursor: pointer;
}

/* FORMOS DESIGN ----------------------------------- */
form {
    padding: 20px;
}
.code_generator_wrapper{
    margin-top: 20px;
    background-color:  rgb(100, 100, 100);
}
.range_label{
    display: flex;
    justify-content: space-between;
}
/* PASSWORD STRENGTH SECTION */
.password_strength{
    background-color: rgb(21, 32, 32);
    width: 100%;
    margin: auto;
    margin-top: 20px;

    /* padding: 0 10px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 2rem;
}
.strength_box_wrapper{
    display: flex;
    align-items: center;
    gap: 5px;
}

.strength_box{
    height: 30px;
    width: 50px;
    background-color: grey;
    display: flex;
    gap: 0px;

}
.powerlevel{
    border: 2px solid rgb(53, 52, 52);
    flex: 1;

}
.one {
    background-color: rgba(167,254,177,255);
}

/* SUBMIT BUTTON ---------------------------- */
.button_wrapper{
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.button{
    width: 100%;
    padding: 0 10px;
}