<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    ul {
      list-style: none;
    }
    body{
      background-color: rgb(211, 247, 211);
      
      
    }
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/header-background.jpg");
      /* height: 50; */
      background-size: cover;
      /* filter: brightness(50%); */

    }
  </style>
  <title>Bootstrap Tutorial Sample Page</title>
  <meta charset="utf-8">
</head>

<body class="container-xxl p-0">

  <div class="d-flex justify-content-between align-items-center p-2 bg-success">
    <a class="text-light text-decoration-none fs-2" href="#">Logo</a>
    <ul class="d-flex align-items-center m-0">
      <li>
        <a class="me-3 text-decoration-none text-light" href="#">Home</a>
      </li>
      <li>
        <a class="me-3 text-decoration-none text-light" href="#">About</a>
      </li>
      <li>
        <a class="me-3 text-decoration-none text-light" href="#">Contact</a>
      </li>
    </ul>
  </div>

  <header class="vh-100 zindex-dropdown bg-dark bg">
    <div class="description d-flex flex-column justify-content-center align-items-center h-100 w-100">
      <h1 class="text-success">Welcome to the Landing Page!</h1>
      <p class="text-light w-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus
        eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero
        fringilla, in pharetra sem
        ullamcorper.</p>
      <button class="bg-success btn text-light w-25">Tell Me More!</button>
    </div>
  </header>

















  <div class="container-xxl row mt-5">
    <div class="col-12 col-md-4">
      <h3> Lorem ipsum</h3>
      <img class="img-fluid" src="images/column-1.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus
        eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
    </div>
    <div class="col-12 col-md-4">
      <h3>Lorem ipsum</h3>
      <img class="img-fluid" src="images/column-2.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus
        eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
    </div>
    <div class="col-12 col-md-4">
      <div>
        <h3>Get in Touch!</h3>
        <div>
          <input class=" mt-2 w-100" type="text" placeholder="Name" name="">
        </div>
        <div>
          <input class=" mt-2 w-100" type="email" placeholder="Email Address" name="email">
        </div>
      </div>
      <div >
        <div>
          <textarea class=" mt-2 w-100" rows="4"></textarea>
        </div>
        <input class="w-100 bg-success btn text-light" type="submit" value="Send" name="">
      </div>
    </div>
  </div>













  

  <footer>
    <div class="row bg-dark text-light m-0 pt-5">
      <div class="col-md-0 col-lg-2"></div>
      <div class="col-md-7 col-lg-5">
        <h6>Additional Information</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus
          eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus
            eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          </div>
          <div class="col-md-5 col-lg-3">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>1640 Riverside Drive, Hill Valley, California
              <br />info@mywebsite.com
              <br />+ 01 234 567 88
              <br />+ 01 234 567 89
            </p>
          </div>
        </div>
        <div class="col-md-0 col-lg-2"></div>
        <div class="footer-copyright text-center bg-dark text-light p-4">© 2019 Copyright: MyWebsite.com</div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>