html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ============================================================== */

body {
  /* padding-top: 50px; */
  /* position: relative; */
  margin: auto;
  background-color: lightskyblue;
  font-family: "Tilt Neon", sans-serif;
}

.god_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 240px auto;
  max-width: 600px;
  min-width: 375px;
  margin: auto;
  position: relative;
  transition: ease all 0.5s;
}

/* -----BACKGROUND--------------------------- */
.cardDIV {
  background-image: url("images/bg-main-mobile.png");
  background-size: cover;
  height: 240px;
  min-width: 375px;
  color: white;
  position: relative;
}

/* ---------------- BACK (CVC) -------------*/

.back_card_container {
  width: 100%;
  height: 100%;
  position: absolute;

  /* border: 1px solid red; */
}



.card_back {
  width: 300px;
  height: 164px;
  background-image: url("images/bg-card-back.png");
  background-size: cover;
  
  position: absolute;
  top: 10%;
  right: 7%;
  /* margin-right: 10%; */
  
}

.float-cvc {
  position: absolute;
  z-index: 10;
  top: 44%;
  right: 11%;
}

/* --------FRONT ------------------------------------- */

.front_card_container {
  width: 100%;
  height: 100%;
  position: absolute;
}

.card_front{
  width: 300px;
  height: 164px;
  background-image: url("images/bg-card-front.png");
  background-size: cover;
  position: absolute;
  top: 47%;
  left: 7%;
  z-index: 3;
}


.logo {
  position: absolute;
  z-index: 2;
  left: 6%;
    top: 23px;
}

.float-card_num {
  position: absolute;
  z-index: 2;
  letter-spacing: 0.48rem;
  bottom: 30%;
  left: 6%;
}

.floatName {
  position: absolute;
  z-index: 2;
  bottom: 10%;
  left: 6%;
  font-size: 1.2rem;
}

.expDate {
  color: white;
  position: absolute;
  z-index: 2;
  bottom: 10%;
  right: 6%;
}

/* -------form with grid----------------------- */

.form_content_grid {
  position: absolute;
  width: 100%;
  background-color: white;
  padding: 80px 0;
  /* height: 100vw; */
  /* padding: 100px 10px 0 10px; */
  z-index: 1;
  /* height: 70vh; */
  /* height: 320px; */
  right: 0px;
}

.grid_form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  box-sizing: border-box;
  padding: 0 20px;
}

.grid_form p {
  height: 0.9rem;
  color: red;
  height: 0px;
}

.span-4-cols {
  grid-column: 1 / 5;
}
.span-2-cols {
  grid-column: 1 / 3;
}


.cvc {
  grid-column: 3/5;
}
.span-4-cols {
  grid-column: 1 / 5;
}

/* ------COMPLETED-------------------------------- */
.transitionDIV {
  position: relative;
  background-color: white;
  padding-bottom: 20%;
}

.completed {
  background-color: white;
  height: 100px;
  height: 320px;
  padding: 80px 0;
  width: 100%;
  position: absolute;
  /* display: none; */
  /* top: 20px; */
  left: 1000px;
  z-index: 1;
  /* border: 1px solid red; */
  background-color: rgba(250, 250, 250, 1);
}

.completed_content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* align-content: center;
  justify-content: end; */
  place-items: center;
  background-color: rgba(250, 250, 250, 0);
  padding: 0 20px;
}

.completed_content h3 {
  font-size: 2rem;
}

.completed_content p {
  color: #333;
  font-weight: 600;
}
/* --------------------------------------- */

/* --------------input styling --------------------*/

input {
  all: unset;
}

legend,
fieldset,
select,
textarea,
input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input {
  border: 1px solid #333;
  background-color: white;
  border-radius: 0.25rem;
}

/* ---REMOVE INPUT TYPE ARROWS ------- */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* ---------------------------------------- */

input[type="text"],
input[type="number"] {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
  box-sizing: border-box;
  /* font-size: 1.5rem; */
}

button {
  padding: 1rem 0.75rem;
  font-size: 1.2rem;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  width: 100%;
}

label {
  font-size: 1.1rem;
  /* border: 1px solid red; */
  width: 100%;
  /* margin: 0 20px; */
  margin-top: 10px;
}

input:required:invalid,
input:focus:invalid {
  /* insert your own styles for invalid form input */
  -moz-box-shadow: none;
}

/* media---------------------------------------------- */
@media screen and (min-width: 1024px) {
  body {
    background-color: lightgreen;
  }

  .god_grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100vh;
    max-width: 100%;
  }

  .cardDIV {
    background-image: url("images/bg-main-desktop.png");
    background-size: cover;

    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
  }

  .card_back {
    width: 447px;
    height: 245px;
    z-index: 3;
    top: 55%;
    right: -37%;
  
  }

  .float-cvc {
    position: absolute;
    z-index: 10;
    top: 45%;
    right: 12%;
    font-size: 1.2rem;
  }

  /* ------CARD FRONT ----------- */

  .card_front{
    width: 447px;
    height: 245px;
    right: null;
    top: 28%;
    

    left: auto;
    right: -10%;
    z-index: 3;
  }







  /* ----------------FORM GRID --------------------- */
  .transitionDIV {
    display: grid;
    place-items: center;
  }

  .form_content_grid {
    position: relative;
    width: 100%;
  }
  .grid_form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    box-sizing: border-box;
    padding: 0 5% 0 30%;
  }
}
